using System;
namespace p3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите количество элементов");
            int n = int.Parse(Console.ReadLine());
            int[] array = new int[n];
            for (int i=0; i<n; i++)
            {
                Console.WriteLine($"Введите {i+1} ");
                array[i] = int.Parse(Console.ReadLine());
            }           
            int sum = 0;
            for (int i = 0; i < n; i++)
            {
                if (i%2==0)
                {
                    sum += array[i];
                }
            }               
                Console.WriteLine(sum);           
        }
    }
}
