using System;
namespace V6
{
    class Program
    {
        static void Main(string[] args)
        {
            double s = double.Parse(Console.ReadLine());
            for (int i = 1; i < s; i++)
            {
                for (int j = 1; j < s; j++)
                {
                    double s1 = (i * j) / 2;
                    double g = Math.Sqrt(Math.Pow(i, 2) + Math.Pow(j, 2));
                    if (g == Math.Truncate(g) && (s1 < s))
                    {
                        Console.WriteLine($"a={i}, b={j}, c={g}, s={s1}");
                    }
                }
            }
        }
    }
}
